# unions-pure-csharp

./: .editorconfig  .gitignore  .versionize  CHANGELOG.md  README.md  flake.nix  unions-pure-csharp.slnx
.config/: dotnet-tools.json
.github/workflows/: ci.yml
Unions.Pure.Csharp.AotDemo/: Program.cs  Unions.Pure.Csharp.AotDemo.csproj
Unions.Pure.Csharp.Demo/: DemoUnion.cs  JsonDemoUnion.cs  Program.cs  Unions.Pure.Csharp.Demo.csproj
Unions.Pure.Csharp.SourceGenerator/: UnionMemberAccessAnalyzer.cs  Unions.Pure.Csharp.SourceGenerator.csproj  UnionsPureCsharpGenerator.cs
Unions.Pure.Csharp.Tests/: DuplicateTypeUnion.cs  GeneratorOptionsUnions.cs  JsonSerializationComplexTypes.cs  JsonSerializationTestsTypes.cs  NestedUnionSerializationTypes.cs  SampleUnion.cs  TenCustomTypesUnion.cs  UnionGeneratorTests.cs  Unions.Pure.Csharp.Tests.csproj
misc/: gen-x64-asm-stj-gettypeinfo.sh  gen-x64-asm-stj-gettypeinfointernal.sh  gen-x64-asm.sh
