<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\Unions.Pure.Csharp.SourceGenerator\bin\Release\netstandard2.0\Unions.Pure.Csharp.SourceGenerator.dll" />
  </ItemGroup>
</Project>


